import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	Scanner sc = new Scanner(System.in);
    long  min;
    long year;
    System.out.println("enter minutes");
    min = sc.nextLong();
    if(min > 525600){
    year = min / 525600;
    double day = min % 525600;
   System.out.println(" minutes in " + year + " year is and " + day + "days");
    }
    else{
        long days = min / 1440;
        System.out.println("minutes in days" + days );
    }
    

	}
}

